# FastAPI server configs
APP_HOST=127.0.0.1
APP_PORT=8000
APP_DEBUG=True

# Database configs
# DB_URL=sqlite:///./agent_state.db
DATABASE_URL=sqlite+aiosqlite:///./app.db

# # mcp configurations
# MCP_COMMON_URL=http://localhost:8000
# MCP_ATLAS_URL=http://localhost:8000/atlas
MCP_COMMON_URL=http://localhost:9000
MCP_ATLAS_URL=http://localhost:9001
MCP_TIMEOUT_SECONDS=10
RETRY_ATTEMPTS=3
RETRY_WAIT_SECONDS=2
# DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/langgraph
LOG_LEVEL=DEBUG

# API Keys (dummy values, replace with real)
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
ATLAS_API_KEY=Q2E9W07TBIPFTZDE5C1UM6A8ECH9FBQWF4PJWCK12FY82KTTI474179PD9J3KF6K

# Security
SECRET_KEY=my_super_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30

#curl --request GET \
#     --url 'https://api.atlas.so/v1/conversations?cursor=0&limit=20' \
#     --header 'Accept: application/json' \
#     --header 'Authorization: Bearer Q2E9W07TBIPFTZDE5C1UM6A8ECH9FBQWF4PJWCK12FY82KTTI474179PD9J3KF6K'